DB_CONNECTION_URL=mysql://root:ticket123@localhost:3306/tickets
DB_PROVIDER=mysql
DISCORD_SECRET=PIjGqXUwpSMbPGU8HKbH-8OUt-FflcOd
DISCORD_TOKEN=MTM0MTExNDY0NDk5NDk4MTkwOA.GKTI9R.-MdbzsydV4a0rXERsXFNC6fIcI5s3s5oHsuKMc
ENCRYPTION_KEY=e5d40cac277439240c66cae308594e83939f14173a3d6b79
HTTP_EXTERNAL=http://145.223.96.169:8169
HTTP_HOST=0.0.0.0
HTTP_PORT=8169
HTTP_TRUST_PROXY=false
NODE_ENV=production
OVERRIDE_ARCHIVE=
PUBLIC_BOT=false
PUBLISH_COMMANDS=true
SUPER=730717574538723330
